{
  "private": true,
  "devDependencies": {
	"autoprefixer": "*",
	"browser-sync": "*",
    "css-mqpacker": "*",
	"del": "*",
	"gulp": "3.9.1",
	"gulp-cache": "*",
	"gulp-clean-css": "*",
	"gulp-imagemin": "*",
	"gulp-include": "*",
	"gulp-notify": "*",
    "gulp-postcss": "*",
	"gulp-rename": "*",
	"gulp-sass": "*",
	"gulp-sequence": "*",
	"gulp-sourcemaps": "*",
	"gulp-strip-debug": "*",
	"gulp-uglify": "*",
	"gulp-util": "*"
  }
}